NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/backend/api
NEXT_PUBLIC_BACKEND_DIRECT_URL=http://localhost:8080
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_DEFAULT_TENANT=tenant1
NEXT_PUBLIC_PROD_DOMAIN=qcoach.it
NEXT_PUBLIC_DEBUG_API=true
